# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPosix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/camerongallichan/Workspace/POSIX-C/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/camerongallichan/Workspace/POSIX-C/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/ccmake -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/camerongallichan/Workspace/POSIX-C/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/CMakeFiles/package.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/package: phony lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/camerongallichan/Workspace/POSIX-C/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/package_source: phony lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/lib && /usr/local/bin/ccmake -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/lib && /usr/local/bin/cmake --regenerate-during-build -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/camerongallichan/Workspace/POSIX-C/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target linked_list_lib


#############################################
# Order-only phony target for linked_list_lib

build cmake_object_order_depends_target_linked_list_lib: phony || .

build lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/doubly_linked.c.o: C_COMPILER__linked_list_lib_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/lib/src/linked_lists/doubly_linked.c || cmake_object_order_depends_target_linked_list_lib
  DEFINES = -Dlinked_list_lib_EXPORTS
  DEP_FILE = lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/doubly_linked.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = lib/src/CMakeFiles/linked_list_lib.dir
  OBJECT_FILE_DIR = lib/src/CMakeFiles/linked_list_lib.dir/linked_lists

build lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/queue.c.o: C_COMPILER__linked_list_lib_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/lib/src/linked_lists/queue.c || cmake_object_order_depends_target_linked_list_lib
  DEFINES = -Dlinked_list_lib_EXPORTS
  DEP_FILE = lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/queue.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = lib/src/CMakeFiles/linked_list_lib.dir
  OBJECT_FILE_DIR = lib/src/CMakeFiles/linked_list_lib.dir/linked_lists

build lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/stack.c.o: C_COMPILER__linked_list_lib_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/lib/src/linked_lists/stack.c || cmake_object_order_depends_target_linked_list_lib
  DEFINES = -Dlinked_list_lib_EXPORTS
  DEP_FILE = lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/stack.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = lib/src/CMakeFiles/linked_list_lib.dir
  OBJECT_FILE_DIR = lib/src/CMakeFiles/linked_list_lib.dir/linked_lists


# =============================================================================
# Link build statements for SHARED_LIBRARY target linked_list_lib


#############################################
# Link the shared library /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib

build /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib: C_SHARED_LIBRARY_LINKER__linked_list_lib_Debug lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/doubly_linked.c.o lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/queue.c.o lib/src/CMakeFiles/linked_list_lib.dir/linked_lists/stack.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = lib/src/CMakeFiles/linked_list_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblinked_list_lib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  TARGET_PDB = linked_list_lib.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || .

build lib/src/CMakeFiles/server_lib.dir/networking/server.c.o: C_COMPILER__server_lib_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/lib/src/networking/server.c || cmake_object_order_depends_target_server_lib
  DEFINES = -Dserver_lib_EXPORTS
  DEP_FILE = lib/src/CMakeFiles/server_lib.dir/networking/server.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = lib/src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = lib/src/CMakeFiles/server_lib.dir/networking


# =============================================================================
# Link build statements for SHARED_LIBRARY target server_lib


#############################################
# Link the shared library /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib

build /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib: C_SHARED_LIBRARY_LINKER__server_lib_Debug lib/src/CMakeFiles/server_lib.dir/networking/server.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = lib/src/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libserver_lib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib
  TARGET_PDB = server_lib.dylib.dbg


#############################################
# Utility command for package

build lib/src/CMakeFiles/package.util: CUSTOM_COMMAND lib/src/all
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/src/package: phony lib/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/camerongallichan/Workspace/POSIX-C/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/src/package_source: phony lib/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/lib/src && /usr/local/bin/ccmake -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/src/edit_cache: phony lib/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/lib/src && /usr/local/bin/cmake --regenerate-during-build -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/src/rebuild_cache: phony lib/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/camerongallichan/Workspace/POSIX-C/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/camerongallichan/Workspace/POSIX-C/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests && /usr/local/bin/ccmake -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests && /usr/local/bin/cmake --regenerate-during-build -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/camerongallichan/Workspace/POSIX-C/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target doubly_linked_test


#############################################
# Order-only phony target for doubly_linked_test

build cmake_object_order_depends_target_doubly_linked_test: phony || cmake_object_order_depends_target_linked_list_lib

build tests/src/CMakeFiles/doubly_linked_test.dir/linked_lists/doubly_linked_test.c.o: C_COMPILER__doubly_linked_test_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/tests/src/linked_lists/doubly_linked_test.c || cmake_object_order_depends_target_doubly_linked_test
  DEP_FILE = tests/src/CMakeFiles/doubly_linked_test.dir/linked_lists/doubly_linked_test.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = tests/src/CMakeFiles/doubly_linked_test.dir
  OBJECT_FILE_DIR = tests/src/CMakeFiles/doubly_linked_test.dir/linked_lists


# =============================================================================
# Link build statements for EXECUTABLE target doubly_linked_test


#############################################
# Link the executable /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/doubly_linked_test

build /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/doubly_linked_test: C_EXECUTABLE_LINKER__doubly_linked_test_Debug tests/src/CMakeFiles/doubly_linked_test.dir/linked_lists/doubly_linked_test.c.o | /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib || /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  FLAGS = -Wall -Wextra -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/lib/src -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib  /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  LINK_PATH = -L/Users/camerongallichan/Workspace/POSIX-C/lib/src
  OBJECT_DIR = tests/src/CMakeFiles/doubly_linked_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/doubly_linked_test
  TARGET_PDB = doubly_linked_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue_test


#############################################
# Order-only phony target for queue_test

build cmake_object_order_depends_target_queue_test: phony || cmake_object_order_depends_target_linked_list_lib

build tests/src/CMakeFiles/queue_test.dir/linked_lists/queue_test.c.o: C_COMPILER__queue_test_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/tests/src/linked_lists/queue_test.c || cmake_object_order_depends_target_queue_test
  DEP_FILE = tests/src/CMakeFiles/queue_test.dir/linked_lists/queue_test.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = tests/src/CMakeFiles/queue_test.dir
  OBJECT_FILE_DIR = tests/src/CMakeFiles/queue_test.dir/linked_lists


# =============================================================================
# Link build statements for EXECUTABLE target queue_test


#############################################
# Link the executable /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/queue_test

build /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/queue_test: C_EXECUTABLE_LINKER__queue_test_Debug tests/src/CMakeFiles/queue_test.dir/linked_lists/queue_test.c.o | /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib || /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  FLAGS = -Wall -Wextra -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/lib/src -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib  /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  LINK_PATH = -L/Users/camerongallichan/Workspace/POSIX-C/lib/src
  OBJECT_DIR = tests/src/CMakeFiles/queue_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/queue_test
  TARGET_PDB = queue_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_test


#############################################
# Order-only phony target for stack_test

build cmake_object_order_depends_target_stack_test: phony || cmake_object_order_depends_target_linked_list_lib

build tests/src/CMakeFiles/stack_test.dir/linked_lists/stack_test.c.o: C_COMPILER__stack_test_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/tests/src/linked_lists/stack_test.c || cmake_object_order_depends_target_stack_test
  DEP_FILE = tests/src/CMakeFiles/stack_test.dir/linked_lists/stack_test.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = tests/src/CMakeFiles/stack_test.dir
  OBJECT_FILE_DIR = tests/src/CMakeFiles/stack_test.dir/linked_lists


# =============================================================================
# Link build statements for EXECUTABLE target stack_test


#############################################
# Link the executable /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/stack_test

build /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/stack_test: C_EXECUTABLE_LINKER__stack_test_Debug tests/src/CMakeFiles/stack_test.dir/linked_lists/stack_test.c.o | /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib || /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  FLAGS = -Wall -Wextra -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/lib/src -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib  /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib
  LINK_PATH = -L/Users/camerongallichan/Workspace/POSIX-C/lib/src
  OBJECT_DIR = tests/src/CMakeFiles/stack_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/stack_test
  TARGET_PDB = stack_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || cmake_object_order_depends_target_server_lib

build tests/src/CMakeFiles/server_test.dir/networking/server_test.c.o: C_COMPILER__server_test_unscanned_Debug /Users/camerongallichan/Workspace/POSIX-C/tests/src/networking/server_test.c || cmake_object_order_depends_target_server_test
  DEP_FILE = tests/src/CMakeFiles/server_test.dir/networking/server_test.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  INCLUDES = -I/Users/camerongallichan/Workspace/POSIX-C/lib/include
  OBJECT_DIR = tests/src/CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = tests/src/CMakeFiles/server_test.dir/networking


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/server_test

build /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/server_test: C_EXECUTABLE_LINKER__server_test_Debug tests/src/CMakeFiles/server_test.dir/networking/server_test.c.o | /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib || /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib
  FLAGS = -Wall -Wextra -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/lib/src -Wl,-rpath,/Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib  /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib
  LINK_PATH = -L/Users/camerongallichan/Workspace/POSIX-C/lib/src
  OBJECT_DIR = tests/src/CMakeFiles/server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/server_test
  TARGET_PDB = server_test.dbg


#############################################
# Utility command for Experimental

build tests/src/Experimental: phony tests/src/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/src/Nightly: phony tests/src/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/src/Continuous: phony tests/src/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/src/NightlyMemoryCheck: phony tests/src/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/src/NightlyStart: phony tests/src/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/src/NightlyUpdate: phony tests/src/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/src/NightlyConfigure: phony tests/src/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/src/NightlyBuild: phony tests/src/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/src/NightlyTest: phony tests/src/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/src/NightlyCoverage: phony tests/src/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/src/NightlyMemCheck: phony tests/src/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/src/NightlySubmit: phony tests/src/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/src/ExperimentalStart: phony tests/src/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/src/ExperimentalUpdate: phony tests/src/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/src/ExperimentalConfigure: phony tests/src/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/src/ExperimentalBuild: phony tests/src/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/src/ExperimentalTest: phony tests/src/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/src/ExperimentalCoverage: phony tests/src/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/src/ExperimentalMemCheck: phony tests/src/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/src/ExperimentalSubmit: phony tests/src/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/src/ContinuousStart: phony tests/src/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/src/ContinuousUpdate: phony tests/src/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/src/ContinuousConfigure: phony tests/src/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/src/ContinuousBuild: phony tests/src/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/src/ContinuousTest: phony tests/src/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/src/ContinuousCoverage: phony tests/src/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/src/ContinuousMemCheck: phony tests/src/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/src/ContinuousSubmit: phony tests/src/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build tests/src/CMakeFiles/package.util: CUSTOM_COMMAND tests/src/all
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/src/package: phony tests/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/camerongallichan/Workspace/POSIX-C/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/src/package_source: phony tests/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build tests/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ccmake -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/src/edit_cache: phony tests/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/cmake --regenerate-during-build -S/Users/camerongallichan/Workspace/POSIX-C -B/Users/camerongallichan/Workspace/POSIX-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/src/rebuild_cache: phony tests/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests/src/CMakeFiles/Experimental

build tests/src/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/src/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/Nightly

build tests/src/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/src/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/Continuous

build tests/src/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/src/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyMemoryCheck

build tests/src/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyStart

build tests/src/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyUpdate

build tests/src/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyConfigure

build tests/src/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyBuild

build tests/src/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyTest

build tests/src/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyCoverage

build tests/src/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlyMemCheck

build tests/src/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/NightlySubmit

build tests/src/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/src/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalStart

build tests/src/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalUpdate

build tests/src/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalConfigure

build tests/src/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalBuild

build tests/src/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalTest

build tests/src/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalCoverage

build tests/src/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalMemCheck

build tests/src/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ExperimentalSubmit

build tests/src/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/src/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousStart

build tests/src/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousUpdate

build tests/src/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousConfigure

build tests/src/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousBuild

build tests/src/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousTest

build tests/src/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousCoverage

build tests/src/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousMemCheck

build tests/src/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for tests/src/CMakeFiles/ContinuousSubmit

build tests/src/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/src/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/camerongallichan/Workspace/POSIX-C/build/tests/src && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony tests/src/Continuous

build ContinuousBuild: phony tests/src/ContinuousBuild

build ContinuousConfigure: phony tests/src/ContinuousConfigure

build ContinuousCoverage: phony tests/src/ContinuousCoverage

build ContinuousMemCheck: phony tests/src/ContinuousMemCheck

build ContinuousStart: phony tests/src/ContinuousStart

build ContinuousSubmit: phony tests/src/ContinuousSubmit

build ContinuousTest: phony tests/src/ContinuousTest

build ContinuousUpdate: phony tests/src/ContinuousUpdate

build Experimental: phony tests/src/Experimental

build ExperimentalBuild: phony tests/src/ExperimentalBuild

build ExperimentalConfigure: phony tests/src/ExperimentalConfigure

build ExperimentalCoverage: phony tests/src/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/src/ExperimentalMemCheck

build ExperimentalStart: phony tests/src/ExperimentalStart

build ExperimentalSubmit: phony tests/src/ExperimentalSubmit

build ExperimentalTest: phony tests/src/ExperimentalTest

build ExperimentalUpdate: phony tests/src/ExperimentalUpdate

build Nightly: phony tests/src/Nightly

build NightlyBuild: phony tests/src/NightlyBuild

build NightlyConfigure: phony tests/src/NightlyConfigure

build NightlyCoverage: phony tests/src/NightlyCoverage

build NightlyMemCheck: phony tests/src/NightlyMemCheck

build NightlyMemoryCheck: phony tests/src/NightlyMemoryCheck

build NightlyStart: phony tests/src/NightlyStart

build NightlySubmit: phony tests/src/NightlySubmit

build NightlyTest: phony tests/src/NightlyTest

build NightlyUpdate: phony tests/src/NightlyUpdate

build doubly_linked_test: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/doubly_linked_test

build liblinked_list_lib.dylib: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib

build libserver_lib.dylib: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib

build linked_list_lib: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib

build queue_test: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/queue_test

build server_lib: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib

build server_test: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/server_test

build stack_test: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/stack_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build

build codegen: phony lib/codegen tests/codegen

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/lib

build lib/codegen: phony lib/src/codegen

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/lib/src

build lib/src/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/tests

build tests/codegen: phony tests/src/codegen

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/tests/src

build tests/src/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build

build all: phony lib/all tests/all

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/lib

build lib/all: phony lib/src/all

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/lib/src

build lib/src/all: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/liblinked_list_lib.dylib /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/lib/libserver_lib.dylib

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/tests

build tests/all: phony tests/src/all

# =============================================================================

#############################################
# Folder: /Users/camerongallichan/Workspace/POSIX-C/build/tests/src

build tests/src/all: phony /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/doubly_linked_test /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/queue_test /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/stack_test /Users/camerongallichan/Workspace/POSIX-C/bin/Darwin64/Debug/bin/server_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/camerongallichan/Workspace/POSIX-C/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/lib/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/lib/src/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/tests/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/tests/src/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CPack.cmake /usr/local/share/cmake/Modules/CPackComponent.cmake /usr/local/share/cmake/Modules/CTest.cmake /usr/local/share/cmake/Modules/CTestTargets.cmake /usr/local/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/camerongallichan/Workspace/POSIX-C/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/lib/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/lib/src/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/tests/CMakeLists.txt /Users/camerongallichan/Workspace/POSIX-C/tests/src/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CPack.cmake /usr/local/share/cmake/Modules/CPackComponent.cmake /usr/local/share/cmake/Modules/CTest.cmake /usr/local/share/cmake/Modules/CTestTargets.cmake /usr/local/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
